### Load Dataset

In [1]:
import pandas as pd
import numpy as np
tmdb = pd.read_csv("tmdb.csv")
tmdb

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

### Extracting the Genres of the respective films and the Keywords of the respective films and putting them into new columns

In [2]:
import pandas as pd

# Function to extract and join genre names
def extract_genre_names(genre_list):
    genre_list = eval(genre_list)
    # Extracting the 'name' key from each dictionary in the list
    genre_names = [genre['name'] for genre in genre_list]
    # Joining the genre names into a single string, separated by commas
    return ', '.join(genre_names)

# Applying the function to the 'genre' column and assigning the result to a new column
tmdb['Genre Names'] = tmdb['genres'].apply(extract_genre_names)

# Display the first few rows to verify the new column
tmdb.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,Genre Names
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"Action, Adventure, Fantasy, Science Fiction"
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"Adventure, Fantasy, Action"
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,"Action, Adventure, Crime"
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,"Action, Crime, Drama, Thriller"
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,"Action, Adventure, Science Fiction"

In [3]:
# Function to extract and join keyword names
def extract_keyword_names(keyword_list):
    keyword_list = eval(keyword_list)
    # Extracting the 'name' key from each dictionary in the list
    keyword_names = [keyword['name'] for keyword in keyword_list]
    # Joining the keyword names into a single string, separated by commas
    return ', '.join(keyword_names)

# Applying the function to the 'keywords' column and assigning the result to a new column
tmdb['Keyword Names'] = tmdb['keywords'].apply(extract_keyword_names)

# Display the first few rows to verify the new column
tmdb.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"Action, Adventure, Fantasy, Science Fiction","culture clash, future, space war, space colony..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"Adventure, Fantasy, Action","ocean, drug abuse, exotic island, east india t..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,"Action, Adventure, Crime","spy, based on novel, secret agent, sequel, mi6..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,"Action, Crime, Drama, Thriller","dc comics, crime fighter, terrorist, secret id..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,"Action, Adventure, Science Fiction","based on novel, mars, medallion, space travel,..."

### Dropping unwanted columns

In [4]:
columns_to_drop = ['genres', 'keywords', 'homepage','original_title','status','spoken_languages']

# Dropping columns
tmdb2 = tmdb.drop(columns=columns_to_drop)

tmdb2

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
0,237000000,19995,en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,Enter the World of Pandora.,Avatar,7.2,11800,"Action, Adventure, Fantasy, Science Fiction","culture clash, future, space war, space colony..."
1,300000000,285,en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"Adventure, Fantasy, Action","ocean, drug abuse, exotic island, east india t..."
2,245000000,206647,en,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,A Plan No One Escapes,Spectre,6.3,4466,"Action, Adventure, Crime","spy, based on novel, secret agent, sequel, mi6..."
3,250000000,49026,en,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,The Legend Ends,The Dark Knight Rises,7.6,9106,"Action, Crime, Drama, Thriller","dc comics, crime fighter, terrorist, secret id..."
4,260000000,49529,en,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"Lost in our world, found in another.",John Carter,6.1,2124,"Action, Adventure, Science Fiction","based on novel, mars, medallion, space travel,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,9367,es,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,"Action, Crime, Thriller","united statesâ€“mexico barrier, legs, arms, pape..."
4799,9000,72766,en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,"Comedy, Romance",
4800,0,231617,en,"""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,NaN,"Signed, Sealed, Delivered",7.0,6,"Comedy, Drama, Romance, TV Movie","date, love at first sight, narration, investig..."
4801,0,126186,en,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,A New Yorker in Shanghai,Shanghai Calling,5.7,7,,
4802,0,25975,en,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,NaN,My Date with Drew,6.3,16,Documentary,"obsession, camcorder, crush, dream girl"

### Checking how many NaN or null values are present in each column in the dataset

In [5]:
nan_values = tmdb2[tmdb2["release_date"].isna()]

# Display the rows with NaN values in the specified column
nan_values

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
4553,0,380097,en,1971 post civil rights San Francisco seemed li...,0.0,[],[],NaN,0,0.0,NaN,America Is Still the Place,0.0,0,,

In [6]:
nan_values2 = tmdb2[tmdb2["tagline"].isnull()]
nan_values2

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
10,270000000,1452,en,Superman returns to discover his 5-year absenc...,57.925623,"[{""name"": ""DC Comics"", ""id"": 429}, {""name"": ""L...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2006-06-28,391081192,154.0,NaN,Superman Returns,5.4,1400,"Adventure, Fantasy, Action, Science Fiction","saving the world, dc comics, invulnerability, ..."
56,185000000,188927,en,The USS Enterprise crew explores the furthest ...,65.352913,"[{""name"": ""Paramount Pictures"", ""id"": 4}, {""na...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2016-07-07,343471816,122.0,NaN,Star Trek Beyond,6.6,2568,"Action, Adventure, Science Fiction","sequel, stranded, hatred, space opera"
66,175000000,14160,en,Carl Fredricksen spent his entire life dreamin...,92.201962,"[{""name"": ""Pixar Animation Studios"", ""id"": 3}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-05-13,735099082,96.0,NaN,Up,7.7,6870,"Animation, Comedy, Family, Adventure","age difference, central and south america, bal..."
78,175000000,278927,en,After a threat from the tiger Shere Khan force...,94.199316,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2016-04-07,966550600,106.0,NaN,The Jungle Book,6.7,2892,"Family, Adventure, Drama, Fantasy","based on novel, snake, wolf, elephant, tiger, ..."
128,150000000,13448,en,Harvard symbologist Robert Langdon investigate...,67.447636,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""IT"", ""name"": ""Italy""}, {""iso_...",2009-05-13,356613439,138.0,NaN,Angels & Demons,6.5,2129,"Thriller, Mystery","rome, vatican, based on novel, symbolism, chri..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4790,0,13898,fa,Various women struggle to function in the oppr...,1.193779,"[{""name"": ""Jafar Panahi Film Productions"", ""id...","[{""iso_3166_1"": ""IR"", ""name"": ""Iran""}]",2000-09-08,0,90.0,NaN,The Circle,6.6,17,"Drama, Foreign",
4794,0,286939,en,"It should have been just a normal day of sex, ...",0.166513,"[{""name"": ""Gold Lion Films"", ""id"": 37870}, {""n...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-01-20,0,82.0,NaN,Sanctuary: Quite a Conundrum,0.0,0,"Thriller, Horror, Comedy",
4797,0,67238,en,"Adam, a security guard, travels from Californi...",0.022173,[],[],2005-03-12,0,80.0,NaN,Cavite,7.5,2,"Foreign, Thriller",
4800,0,231617,en,"""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,NaN,"Signed, Sealed, Delivered",7.0,6,"Comedy, Drama, Romance, TV Movie","date, love at first sight, narration, investig..."
4802,0,25975,en,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,NaN,My Date with Drew,6.3,16,Documentary,"obsession, camcorder, crush, dream girl"

In [7]:
nan_values3 = tmdb2[tmdb2["overview"].isnull() | (tmdb2["overview"] == 'NaN') | (tmdb2["overview"] == 'NA')]
nan_values3

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
2656,15000000,370980,it,NaN,0.738646,"[{""name"": ""Taodue Film"", ""id"": 45724}]","[{""iso_3166_1"": ""IT"", ""name"": ""Italy""}]",2015-12-03,0,NaN,NaN,Chiamatemi Francesco - Il Papa della gente,7.3,12,Drama,"pope, biography"
4140,2,459488,en,NaN,0.050625,"[{""name"": ""Eyeline Entertainment"", ""id"": 60343}]","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",2015-12-12,0,NaN,NaN,"To Be Frank, Sinatra at 100",0.0,0,Documentary,"music, actors, legendary perfomer, classic hol..."
4431,913000,292539,de,NaN,0.795698,[],[],2014-04-26,0,83.0,NaN,Food Chains,7.4,8,Documentary,

In [8]:
nan_values4 = tmdb2[tmdb2["Genre Names"].isnull() | (tmdb2["Genre Names"] == 'NaN') | (tmdb2["Genre Names"] == 'NA')]
nan_values4

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [9]:
nan_values5 = tmdb2[tmdb2["id"].isnull() | (tmdb2["id"] == 'NaN') | (tmdb2["id"] == 'NA')]
nan_values5

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [10]:
nan_values6 = tmdb2[tmdb2["Keyword Names"].isnull() | (tmdb2["Keyword Names"] == 'NaN') | (tmdb2["Keyword Names"] == 'NA')]
nan_values6

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [11]:
nan_values7 = tmdb2[tmdb2["original_language"].isnull() | (tmdb2["original_language"] == 'NaN') | (tmdb2["original_language"] == 'NA')]
nan_values7

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [12]:
nan_values8 = tmdb2[tmdb2["popularity"].isnull() | (tmdb2["popularity"] == 'NaN') | (tmdb2["popularity"] == 'NA')]
nan_values8

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [13]:
nan_values9 = tmdb2[tmdb2["production_companies"].isnull() | (tmdb2["production_companies"] == 'NaN') | (tmdb2["production_companies"] == 'NA') | (tmdb2["production_companies"] == '[]')]
nan_values9

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
1011,0,53953,de,A woman and her daughter (Nicole MuÃ±oz) encoun...,0.716764,[],[],2006-08-08,0,0.0,NaN,The Tooth Fairy,4.3,13,Horror,"gore, slasher, single mother, tooth fairy, woo..."
1360,0,45054,en,Arising out of the horror of the Spanish Civil...,6.668679,[],[],2011-03-25,0,112.0,NaN,There Be Dragons,5.9,27,Drama,"spanish civil war, priest, independent film, c..."
1669,0,2008,zh,"An orphaned girl, driven by poverty at such a ...",3.866026,[],"[{""iso_3166_1"": ""CN"", ""name"": ""China""}, {""iso_...",2005-12-15,0,98.0,the promise,The Promise,5.0,29,"Fantasy, Drama, Action, Thriller, Romance","servant, emperor, battle assignment"
1754,27000000,10188,en,Four young women continue the journey toward a...,11.870301,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2008-08-06,44352417,117.0,Some friends just fit together.,The Sisterhood of the Traveling Pants 2,6.0,238,"Adventure, Comedy, Drama, Family","female friendship, best friend, summer vacatio..."
1898,26000000,18147,en,Five disparate kids snowed in at the airport o...,10.006282,[],[],2006-12-08,0,90.0,"No plane, no parents, no problem!",Unaccompanied Minors,5.4,66,"Comedy, Family",holiday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4786,0,44990,en,"'Breaking Upwards' explores a young, real-life...",0.674570,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-03-14,0,88.0,NaN,Breaking Upwards,5.6,12,"Comedy, Romance",independent film
4789,0,39851,en,"After losing her husband to a heroin overdose,...",1.464566,[],"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2004-09-01,0,111.0,"When you don't have a choice, you change.",Clean,6.7,17,Drama,"addiction, recovering drug addict, estranged son"
4797,0,67238,en,"Adam, a security guard, travels from Californi...",0.022173,[],[],2005-03-12,0,80.0,NaN,Cavite,7.5,2,"Foreign, Thriller",
4799,9000,72766,en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,"Comedy, Romance",
4801,0,126186,en,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,A New Yorker in Shanghai,Shanghai Calling,5.7,7,,

In [14]:
nan_values10 = tmdb2[tmdb2["production_countries"].isnull() | (tmdb2["production_countries"] == 'NaN') | (tmdb2["production_countries"] == 'NA') | (tmdb2["production_countries"] == '[]')]
nan_values10

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
272,90000000,24113,en,Porter Stoddard is a well-known New York archi...,1.004579,"[{""name"": ""New Line Cinema"", ""id"": 12}]",[],2001-04-27,10372291,104.0,There's no such thing as a small affair.,Town & Country,3.7,16,"Comedy, Romance","architect, cellist, friends, anniversary"
1011,0,53953,de,A woman and her daughter (Nicole MuÃ±oz) encoun...,0.716764,[],[],2006-08-08,0,0.0,NaN,The Tooth Fairy,4.3,13,Horror,"gore, slasher, single mother, tooth fairy, woo..."
1360,0,45054,en,Arising out of the horror of the Spanish Civil...,6.668679,[],[],2011-03-25,0,112.0,NaN,There Be Dragons,5.9,27,Drama,"spanish civil war, priest, independent film, c..."
1511,0,12920,en,Ben Crane believes that a severely injured rac...,6.048743,"[{""name"": ""DreamWorks SKG"", ""id"": 27}, {""name""...",[],2005-09-10,0,106.0,NaN,Dreamer: Inspired By a True Story,6.3,67,"Drama, Family","horse race, horse, kentucky, sport, based on t..."
1898,26000000,18147,en,Five disparate kids snowed in at the airport o...,10.006282,[],[],2006-12-08,0,90.0,"No plane, no parents, no problem!",Unaccompanied Minors,5.4,66,"Comedy, Family",holiday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4780,0,366967,en,A desperate ex-con is forced to gather his old...,0.038143,[],[],2015-10-02,0,90.0,NaN,Dutch Kills,0.0,0,"Thriller, Crime, Drama",
4784,0,24055,en,Josh's life is pretty much in the toilet. He's...,1.243955,[],[],2005-01-17,0,85.0,NaN,The Puffy Chair,6.2,15,"Drama, Comedy, Romance",mumblecore
4787,0,86304,en,"Masked vigilantes Charge (Jason Trost), Cutthr...",3.545991,"[{""name"": ""Grindfest"", ""id"": 18818}]",[],2011-10-26,0,78.0,May The Best Man Win,All Superheroes Must Die,4.2,13,"Science Fiction, Thriller",superhero
4797,0,67238,en,"Adam, a security guard, travels from Californi...",0.022173,[],[],2005-03-12,0,80.0,NaN,Cavite,7.5,2,"Foreign, Thriller",
4799,9000,72766,en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,"Comedy, Romance",

In [15]:
nan_values11 = tmdb2[tmdb2["runtime"].isnull() | (tmdb2["runtime"] == 'NaN') | (tmdb2["runtime"] == 'NA')]
nan_values11

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
2656,15000000,370980,it,NaN,0.738646,"[{""name"": ""Taodue Film"", ""id"": 45724}]","[{""iso_3166_1"": ""IT"", ""name"": ""Italy""}]",2015-12-03,0,NaN,NaN,Chiamatemi Francesco - Il Papa della gente,7.3,12,Drama,"pope, biography"
4140,2,459488,en,NaN,0.050625,"[{""name"": ""Eyeline Entertainment"", ""id"": 60343}]","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",2015-12-12,0,NaN,NaN,"To Be Frank, Sinatra at 100",0.0,0,Documentary,"music, actors, legendary perfomer, classic hol..."

In [16]:
nan_values12 = tmdb2[tmdb2["title"].isnull() | (tmdb2["title"] == 'NaN') | (tmdb2["title"] == 'NA')]
nan_values12

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [17]:
nan_values13 = tmdb2[tmdb2["vote_average"].isnull() | (tmdb2["vote_average"] == 'NaN') | (tmdb2["vote_average"] == 'NA')]
nan_values13

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [18]:
nan_values14 = tmdb2[tmdb2["vote_count"].isnull() | (tmdb2["vote_count"] == 'NaN') | (tmdb2["vote_count"] == 'NA')]
nan_values14

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

### Filling columns with NaN or null data according to the datatype / Dropping the null values in the column if they are small in number

### We are choosing not to fill the production companies and counteries columns as they do not hold any leverage while reccomending movies

In [19]:
column_name = 'budget' 

# Check if there are any 0 values in the column
print("Number of 0 values before replacement:", (tmdb2[column_name] == 0).sum())

# Calculate the mean excluding 0 values and round it to the nearest whole number
mean_without_zeros = round(tmdb2[tmdb2[column_name] != 0][column_name].mean())

# Replace 0 values with the rounded mean
tmdb2[column_name] = tmdb2[column_name].replace(0, mean_without_zeros)

# Check if there are any 0 values in the column after replacement
print("Number of 0 values after replacement:", (tmdb2[column_name] == 0).sum())

Number of 0 values before replacement: 1037
Number of 0 values after replacement: 0

In [20]:
column_name = 'vote_count' 

# Check if there are any 0 values in the column
print("Number of 0 values before replacement:", (tmdb2[column_name] == 0).sum())

# Calculate the mean excluding 0 values and round it to the nearest whole number
mean_without_zeros = round(tmdb2[tmdb2[column_name] != 0][column_name].mean())

# Replace 0 values with the rounded mean
tmdb2[column_name] = tmdb2[column_name].replace(0, mean_without_zeros)

# Check if there are any 0 values in the column after replacement
print("Number of 0 values after replacement:", (tmdb2[column_name] == 0).sum())

Number of 0 values before replacement: 62
Number of 0 values after replacement: 0

In [21]:
column_name = 'vote_average'  

# Check if there are any 0 values in the column
print("Number of 0 values before replacement:", (tmdb2[column_name] == 0).sum())

# Calculate the mean excluding 0 values and round it to the nearest whole number
mean_without_zeros = round(tmdb2[tmdb2[column_name] != 0][column_name].mean())

# Replace 0 values with the rounded mean
tmdb2[column_name] = tmdb2[column_name].replace(0, mean_without_zeros)

# Check if there are any 0 values in the column after replacement
print("Number of 0 values after replacement:", (tmdb2[column_name] == 0).sum())

Number of 0 values before replacement: 63
Number of 0 values after replacement: 0

In [22]:
column_name = 'popularity' 

# Check if there are any 0 values in the column
print("Number of 0 values before replacement:", (tmdb2[column_name] == 0).sum())

# Calculate the mean excluding 0 values and round it to the nearest whole number
mean_without_zeros = round(tmdb2[tmdb2[column_name] != 0][column_name].mean())

# Replace 0 values with the rounded mean
tmdb2[column_name] = tmdb2[column_name].replace(0, mean_without_zeros)

# Check if there are any 0 values in the column after replacement
print("Number of 0 values after replacement:", (tmdb2[column_name] == 0).sum())

Number of 0 values before replacement: 1
Number of 0 values after replacement: 0

In [23]:
column_name = 'runtime'  

# Check if there are any 0 values in the column
print("Number of 0 values before replacement:", (tmdb2[column_name] == 0).sum())

# Calculate the mean excluding 0 values and round it to the nearest whole number
mean_without_zeros = round(tmdb2[tmdb2[column_name] != 0][column_name].mean())

# Replace 0 values with the rounded mean
tmdb2[column_name] = tmdb2[column_name].replace(0, mean_without_zeros)

# Check if there are any 0 values in the column after replacement
print("Number of 0 values after replacement:", (tmdb2[column_name] == 0).sum())

Number of 0 values before replacement: 35
Number of 0 values after replacement: 0

In [24]:
# Mapping null values in 'tagline' with corresponding values from 'title'
tmdb2['tagline'] = tmdb2['tagline'].fillna(tmdb2['title'])
tmdb2

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
0,237000000,19995,en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,Enter the World of Pandora.,Avatar,7.2,11800,"Action, Adventure, Fantasy, Science Fiction","culture clash, future, space war, space colony..."
1,300000000,285,en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"Adventure, Fantasy, Action","ocean, drug abuse, exotic island, east india t..."
2,245000000,206647,en,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,A Plan No One Escapes,Spectre,6.3,4466,"Action, Adventure, Crime","spy, based on novel, secret agent, sequel, mi6..."
3,250000000,49026,en,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,The Legend Ends,The Dark Knight Rises,7.6,9106,"Action, Crime, Drama, Thriller","dc comics, crime fighter, terrorist, secret id..."
4,260000000,49529,en,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"Lost in our world, found in another.",John Carter,6.1,2124,"Action, Adventure, Science Fiction","based on novel, mars, medallion, space travel,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,9367,es,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,"Action, Crime, Thriller","united statesâ€“mexico barrier, legs, arms, pape..."
4799,9000,72766,en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,"Comedy, Romance",
4800,37042838,231617,en,"""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"Signed, Sealed, Delivered","Signed, Sealed, Delivered",7.0,6,"Comedy, Drama, Romance, TV Movie","date, love at first sight, narration, investig..."
4801,37042838,126186,en,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,A New Yorker in Shanghai,Shanghai Calling,5.7,7,,
4802,37042838,25975,en,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,My Date with Drew,My Date with Drew,6.3,16,Documentary,"obsession, camcorder, crush, dream girl"

In [25]:
nan_values15 = tmdb2[tmdb2["tagline"].isnull()]
nan_values15

Empty DataFrame
Columns: [budget, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, tagline, title, vote_average, vote_count, Genre Names, Keyword Names]
Index: []

In [26]:
tmdb2 = tmdb2.dropna(subset=['overview'])
tmdb2

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
0,237000000,19995,en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,Enter the World of Pandora.,Avatar,7.2,11800,"Action, Adventure, Fantasy, Science Fiction","culture clash, future, space war, space colony..."
1,300000000,285,en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"Adventure, Fantasy, Action","ocean, drug abuse, exotic island, east india t..."
2,245000000,206647,en,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,A Plan No One Escapes,Spectre,6.3,4466,"Action, Adventure, Crime","spy, based on novel, secret agent, sequel, mi6..."
3,250000000,49026,en,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,The Legend Ends,The Dark Knight Rises,7.6,9106,"Action, Crime, Drama, Thriller","dc comics, crime fighter, terrorist, secret id..."
4,260000000,49529,en,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"Lost in our world, found in another.",John Carter,6.1,2124,"Action, Adventure, Science Fiction","based on novel, mars, medallion, space travel,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,9367,es,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,"Action, Crime, Thriller","united statesâ€“mexico barrier, legs, arms, pape..."
4799,9000,72766,en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,"Comedy, Romance",
4800,37042838,231617,en,"""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"Signed, Sealed, Delivered","Signed, Sealed, Delivered",7.0,6,"Comedy, Drama, Romance, TV Movie","date, love at first sight, narration, investig..."
4801,37042838,126186,en,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,A New Yorker in Shanghai,Shanghai Calling,5.7,7,,
4802,37042838,25975,en,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,My Date with Drew,My Date with Drew,6.3,16,Documentary,"obsession, camcorder, crush, dream girl"

In [27]:
tmdb2 = tmdb2.dropna(subset=['release_date'])
tmdb2

,budget,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,tagline,title,vote_average,vote_count,Genre Names,Keyword Names
0,237000000,19995,en,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,Enter the World of Pandora.,Avatar,7.2,11800,"Action, Adventure, Fantasy, Science Fiction","culture clash, future, space war, space colony..."
1,300000000,285,en,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"Adventure, Fantasy, Action","ocean, drug abuse, exotic island, east india t..."
2,245000000,206647,en,A cryptic message from Bondâ€™s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,A Plan No One Escapes,Spectre,6.3,4466,"Action, Adventure, Crime","spy, based on novel, secret agent, sequel, mi6..."
3,250000000,49026,en,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,The Legend Ends,The Dark Knight Rises,7.6,9106,"Action, Crime, Drama, Thriller","dc comics, crime fighter, terrorist, secret id..."
4,260000000,49529,en,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"Lost in our world, found in another.",John Carter,6.1,2124,"Action, Adventure, Science Fiction","based on novel, mars, medallion, space travel,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,9367,es,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238,"Action, Crime, Thriller","united statesâ€“mexico barrier, legs, arms, pape..."
4799,9000,72766,en,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5,"Comedy, Romance",
4800,37042838,231617,en,"""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"Signed, Sealed, Delivered","Signed, Sealed, Delivered",7.0,6,"Comedy, Drama, Romance, TV Movie","date, love at first sight, narration, investig..."
4801,37042838,126186,en,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,A New Yorker in Shanghai,Shanghai Calling,5.7,7,,
4802,37042838,25975,en,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,My Date with Drew,My Date with Drew,6.3,16,Documentary,"obsession, camcorder, crush, dream girl"

### Finally writing the pre-processed data into a new file

In [28]:
output_file_path = '088_238_440_644_PBRS_Pre_Processed_Data.csv'  
tmdb2.to_csv(output_file_path, index=False)